# UdemyNetCoreApiWebNlayerCleanArchitectureBestPractices

./: NetCoreApiWebNlayerCleanArchitectureBestPractices.sln
App.API/: App.API.csproj  App.API.http  Program.cs  (+2 more)
App.Application/: App.Application.csproj  ApplicationAssembly.cs  ServiceResult.cs
App.Application/Contracts/Caching/: ICacheService.cs
App.Application/Contracts/Persistence/: ICategoryRepository.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
App.Application/Contracts/ServiceBus/: IServiceBus.cs
App.Application/Extensions/: ServiceExtensions.cs
App.Application/Features/Categories/: CategoryProfileMapping.cs  CategoryService.cs  ICategoryService.cs
App.Application/Features/Categories/Create/: CreateCategoryRequest.cs
App.Application/Features/Categories/Dto/: CategoryDto.cs  CategoryWithProductsDto.cs
App.Application/Features/Categories/Update/: UpdateCategoryRequest.cs
App.Application/Features/Products/: IProductService.cs  ProductMappingProfile.cs  ProductService.cs
App.Application/Features/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
App.Application/Features/Products/Dto/: ProductDto.cs
App.Bus/: App.Bus.csproj  BusExtensions.cs  ServiceBus.cs
App.Bus/Consumers/: ProductAddedEventConsumer.cs
Services/: App.Services.csproj  FluentValidationFilter.cs  ServiceAssembly.cs  ServiceResult.cs
Services/Categories/: CategoryProfileMapping.cs  CategoryService.cs  ICategoryService.cs
Services/Categories/Create/: CreateCategoryRequest.cs
Services/Categories/Dto/: CategoryDto.cs  CategoryWithProductsDto.cs
Services/Categories/Update/: UpdateCategoryRequest.cs
Services/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
Services/Extensions/: ServiceExtensions.cs
Services/Filters/: FluentValidationFilter.cs  NotFoundFilter.cs
Services/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs  IProductService.cs  ProductDto.cs  ProductMappingProfile.cs  ProductService.cs  UpdateProductRequest.cs  UpdateProductStockRequest.cs
Services/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs
Services/Products/Update/: UpdateProductRequest.cs  UpdateProductRequestValidator.cs
Services/Products/UpdateStock/: UpdateProductStockRequest.cs
(+80 files in other folders)
